html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

h1,
h4 {
    margin: 0;
    padding: 0;
}

a {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.container {
    max-width: 1120px;
    margin: 0 auto;
    font-family: 'Lato', sans-serif;
}

.service {
    padding-bottom: 55px;
}

.service__title {
    color: #000;
    font-family: 'Lora', serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 48px;
    letter-spacing: 1.08px;
    text-transform: uppercase;
    position: relative;
    text-align: center;
}

.service__title::after {
    position: absolute;
    content: "";
    background-image: url("../images/rose.svg");
    width: 278px;
    height: 22px;
    transform: translateX(-50%);
    left: 50%;
    bottom: -60%;
}

.service__card-wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 100px;
}

.service__card {
    position: relative;
    cursor: pointer;
}

.service__card:hover {
    cursor: pointer;
}

.service__card-content {
    width: 300px;
    padding: 20px 20px 20px 15px;
    position: absolute;
    background-color: #fff;
    top: 298px;
    left: 30px;
    opacity: 0;
    cursor: pointer;
}

.service__card-content:hover {
    opacity: 1;
    filter: drop-shadow(0px 15px 55px rgba(0, 0, 0, 0.08));
}

.service__card-title {
    color: #000;
    font-family: 'Lora', serif;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}

.service__card-text {
    color: rgba(0, 0, 0, 0.80);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 25px;
    position: relative;
}

.service__card-btn {
    color: #EC5598;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    display: flex;
    justify-content: end;
    position: relative;
}

.service__card-btn::before {
    content: "";
    position: absolute;
    width: 46px;
    height: 1.5px;
    background-color: #EC5598;
    right: 95px;
    top: 9px;
}

.service__card-img {
    width: 330px;
    height: 400px;
}

.service__btn {
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 60px;
    border-radius: 2px;
    border: 1.5px solid #FF427F;
    color: #FF427F;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.08px;
    text-transform: uppercase;
}

@media (max-width: 1065px) {
    .service__card {
        margin-bottom: 73px;
    }
}


@media (max-width: 360px) {
    .container {
        padding: 0 15px;
    }

    .service__title {
        font-size: 28px;
        line-height: 48px;
        letter-spacing: 0.84px;
    }

    .service__title::after {
        width: 198px;
        height: 22px;
    }

    .service__card-wrapper {
        margin-top: 58px;
    }

    .service__btn {
        margin-top: 62px;
    }

    .service {
        padding-bottom: 15px;
    }

    .service__card-content {
        left: 0px;
    }

    .service__card:last-child {
        margin-bottom: 0;
    }
}